<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>

    <div class="container">

        <div class="navbar">Navbar</div>

        <div class="heading_1">Heading 1</div>

        <div class="heading_2">Heading 2</div>

        <div class="paragraph_1">Paragraph 1</div>

        <div class="image_1">Image 1</div>

        <div class="image_2">Image 2</div>

        <div class="paragraph_2">Paragraph 2</div>

        <div class="footer">Footer</div>

    </div>

</body>
</html>